{
  "name": "modularization",
  "version": "1.0.0",
  "description": "Materi Modul di NodeJS",
  "main": "index.js",
  "scripts": {
    "start-dev": "NODE_ENV=development node index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "keywords": [
    "module"
  ],
  "author": "Putra WIranata",
  "license": "MIT"
}
